name=AyresWiFiManager
version=1.1.0
author=Daniel Cristian Salgado
maintainer=Daniel Cristian Salgado <dcsalg@outlook.com>
sentence=WiFi Manager con portal cautivo para ESP32, compatible con LittleFS.
paragraph=Permite configurar redes WiFi desde un portal web cargado en LittleFS. Admite parámetros personalizados. Compatible con Arduino IDE y PlatformIO. Ideal para dispositivos IoT como el sistema iPorton de AyresNet.
category=Communication
url=https://github.com/ayresnet/wifimanager-esp32
architectures=esp32
includes=WifiManager.h
